<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ttp-K9-6ii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="N13-Dj-NIs">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="bj9-XU-Ed6" customClass="TabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oAf-tg-n1D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e5e-SW-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QX4-au-8lT" kind="relationship" relationship="viewControllers" id="Qkv-4e-Tom"/>
                        <segue destination="seL-wJ-Ko5" kind="relationship" relationship="viewControllers" id="C13-6z-bbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Mf-Uni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="853"/>
        </scene>
        <!--Entry Image View Controller-->
        <scene sceneID="Hwr-WC-Y1B">
            <objects>
                <viewController id="Nag-79-fLy" customClass="EntryImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXV-xg-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="qxV-79-7Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC1-0K-6be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-vJ-1U6">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d4r-AO-LsD" appends="YES" id="pvf-g3-h2u"/>
                                </connections>
                            </pageControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Pd-aJf">
                                <rect key="frame" x="-5" y="-8" width="331" height="541"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="LeN-oQ-3qt"/>
                    <connections>
                        <outlet property="myImg" destination="4Vi-Pd-aJf" id="uXY-wz-RRA"/>
                        <outlet property="pageCtl" destination="QLw-vJ-1U6" id="aSe-Wh-LgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-SF-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d4r-AO-LsD">
                    <connections>
                        <action selector="handleSwipe:" destination="Nag-79-fLy" id="nbz-Yb-p1H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="457" y="-911"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7ww-2z-AGx">
            <objects>
                <viewController id="wkp-pw-fXc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvE-7M-hnW"/>
                        <viewControllerLayoutGuide type="bottom" id="z9o-Ro-qZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeQ-wQ-yUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Jj-wqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="eeQ-wQ-yUB" id="jxW-Gv-ObE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbz-nL-NpZ"/>
                    <connections>
                        <outlet property="myMapView" destination="uPe-Jj-wqM" id="9WG-qt-VWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvz-mg-yqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-578"/>
        </scene>
        <!--Login Facebook View Controller-->
        <scene sceneID="Z5v-jt-NXm">
            <objects>
                <viewController id="pw2-fJ-DgF" customClass="LoginFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XN-I7-b8B"/>
                        <viewControllerLayoutGuide type="bottom" id="MwG-zO-btX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b5-Ij-XoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOr-oM-SAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjW-dl-8c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Kr-1e-QxV">
            <objects>
                <viewController storyboardIdentifier="Cell" id="Qes-57-ura" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ys-iN-Ouh"/>
                        <viewControllerLayoutGuide type="bottom" id="PWc-VZ-oR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN8-AJ-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-eo-e40">
                                <rect key="frame" x="123" y="295" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="聚會查詢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateSearch:" destination="Qes-57-ura" eventType="touchUpInside" id="W4q-ZO-FVf"/>
                                    <segue destination="bj9-XU-Ed6" kind="modal" id="TZC-un-12W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-q8-T5G">
                                <rect key="frame" x="123" y="254" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="新增聚會">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zrs-Hm-KKX" kind="modal" id="cHm-Ss-Agj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Ht-WCN">
                                <rect key="frame" x="123" y="336" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="位置查詢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wkp-pw-fXc" kind="push" id="kGL-vI-KeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lot-q8-T5G" firstAttribute="top" secondItem="6Ys-iN-Ouh" secondAttribute="bottom" constant="190" id="4jd-dp-Xoi"/>
                            <constraint firstItem="lot-q8-T5G" firstAttribute="leading" secondItem="XN8-AJ-XBL" secondAttribute="leading" constant="123" id="CtO-Ep-sHZ"/>
                            <constraint firstItem="OW7-Ht-WCN" firstAttribute="leading" secondItem="XN8-AJ-XBL" secondAttribute="leading" constant="123" id="FFD-K8-xtx"/>
                            <constraint firstItem="OW7-Ht-WCN" firstAttribute="top" secondItem="9Ls-eo-e40" secondAttribute="bottom" constant="8" id="Wq5-jm-eIR"/>
                            <constraint firstAttribute="trailing" secondItem="9Ls-eo-e40" secondAttribute="trailing" constant="122" id="ZfU-Qb-fga"/>
                            <constraint firstAttribute="trailing" secondItem="OW7-Ht-WCN" secondAttribute="trailing" constant="122" id="nLB-UY-cnQ"/>
                            <constraint firstItem="9Ls-eo-e40" firstAttribute="leading" secondItem="XN8-AJ-XBL" secondAttribute="leading" constant="123" id="qhj-jq-NKl"/>
                            <constraint firstAttribute="trailing" secondItem="lot-q8-T5G" secondAttribute="trailing" constant="122" id="ssi-ji-fD4"/>
                            <constraint firstItem="9Ls-eo-e40" firstAttribute="top" secondItem="lot-q8-T5G" secondAttribute="bottom" constant="8" id="zRL-0v-Ha0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tum-Ux-iZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGx-T2-PjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="128"/>
        </scene>
        <!--Date Type View Controller-->
        <scene sceneID="uQB-gK-dDH">
            <objects>
                <viewController id="Zrs-Hm-KKX" customClass="DateTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcB-fg-FTd"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-GO-FX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nax-Mw-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Zr-yYJ">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="午餐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-TE-djj">
                                <rect key="frame" x="160" y="0.0" width="160" height="154"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="1" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="晚餐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-wP-Q51">
                                <rect key="frame" x="160" y="521" width="160" height="54"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＮＥＸＴ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n4u-Q2-0o7" kind="modal" id="r2t-xs-iGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-pi-bMs">
                                <rect key="frame" x="0.0" y="154" width="160" height="154"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="0.79941542832167833" blue="0.67671000869999975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下午茶">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-wj-Hzd">
                                <rect key="frame" x="160" y="154" width="160" height="154"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.61762456293706292" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="早餐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49z-MS-gSW">
                                <rect key="frame" x="0.0" y="460" width="320" height="61"/>
                                <color key="backgroundColor" red="0.54053758741258739" green="0.66264204550000005" blue="0.69419252620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="其他活動">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-mO-bnc">
                                <rect key="frame" x="0.0" y="308" width="160" height="152"/>
                                <color key="backgroundColor" red="0.76879370629370625" green="0.79941542830000001" blue="0.67671000869999975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="商業會議">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-ts-NJg">
                                <rect key="frame" x="160" y="308" width="160" height="152"/>
                                <color key="backgroundColor" red="0.69176136363636365" green="0.66264204545454541" blue="0.69419252622377625" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="娛樂">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-FB-weg">
                                <rect key="frame" x="0.0" y="521" width="160" height="47"/>
                                <color key="backgroundColor" red="0.85803649479999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＢＡＣＫ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EK-Zy-b2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcE-wN-9Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="128"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="hBS-AT-FG8">
            <objects>
                <viewController id="n4u-Q2-0o7" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sg-jA-TzC"/>
                        <viewControllerLayoutGuide type="bottom" id="I1b-TX-A9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjb-Qq-z39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-8g-RhD">
                                <rect key="frame" x="129" y="20" width="60" height="30"/>
                                <state key="normal" title="聚會時段">
                                    <color key="titleColor" red="0.064603365384615391" green="0.093722683566433568" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43342985140000001" green="0.2367788462" blue="0.55818400349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-yL-nei">
                                <rect key="frame" x="16" y="319" width="288" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GBD-2n-tCi"/>
                                    <constraint firstAttribute="height" constant="121" id="yjp-sD-SCc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="458123247.95120603">
                                    <!--2015-07-09 08:27:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateEnd:" destination="j59-FZ-PqW" eventType="valueChanged" id="HBL-uk-z0f"/>
                                    <action selector="dateEnd:" destination="n4u-Q2-0o7" eventType="editingDidEnd" id="vqg-Al-npU"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-Fr-eyR">
                                <rect key="frame" x="16" y="71" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-N0-Kla">
                                <rect key="frame" x="16" y="290" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Lz-YXG">
                                <rect key="frame" x="16" y="231" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-6j-o1h">
                                <rect key="frame" x="16" y="454" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-UL-ews">
                                <rect key="frame" x="127" y="490" width="65" height="35"/>
                                <color key="backgroundColor" red="0.40706949300699302" green="0.4668924825174825" blue="0.70877950174825177" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLocalPush:" destination="n4u-Q2-0o7" eventType="touchUpInside" id="Nrm-V8-hH3"/>
                                    <action selector="btnNext:" destination="n4u-Q2-0o7" eventType="touchUpInside" id="b5T-71-NoW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-a1-Om7">
                                <rect key="frame" x="16" y="100" width="288" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="rYh-ih-bVQ"/>
                                    <constraint firstAttribute="width" constant="288" id="zwu-TN-Cj8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="458123220.95120603">
                                    <!--2015-07-09 08:27:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateBegin:" destination="n4u-Q2-0o7" eventType="editingDidBegin" id="Yuf-W0-zD0"/>
                                    <action selector="dateBegin:" destination="j59-FZ-PqW" eventType="valueChanged" id="c0H-Zv-EVa"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850524475526" green="0.72156862749999995" blue="0.82492897727272729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhH-a1-Om7" firstAttribute="top" secondItem="Dc3-Fr-eyR" secondAttribute="bottom" constant="8" id="0FZ-T5-070"/>
                            <constraint firstAttribute="trailing" secondItem="hhH-a1-Om7" secondAttribute="trailing" constant="16" id="298-3p-YFp"/>
                            <constraint firstAttribute="trailing" secondItem="bgo-Lz-YXG" secondAttribute="trailing" constant="16" id="2UL-JF-xMQ"/>
                            <constraint firstItem="Dc3-Fr-eyR" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="4oh-93-l8A"/>
                            <constraint firstItem="hhH-a1-Om7" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="ASh-8Q-vGh"/>
                            <constraint firstItem="0yG-yL-nei" firstAttribute="top" secondItem="KaN-N0-Kla" secondAttribute="bottom" constant="8" id="B1g-lu-Fgn"/>
                            <constraint firstAttribute="trailing" secondItem="KaN-N0-Kla" secondAttribute="trailing" constant="270" id="CBK-S7-SW1"/>
                            <constraint firstItem="Dc3-Fr-eyR" firstAttribute="top" secondItem="0sg-jA-TzC" secondAttribute="bottom" constant="51" id="CZh-x3-rwc"/>
                            <constraint firstItem="0yG-yL-nei" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="DBA-3t-hu4"/>
                            <constraint firstAttribute="trailing" secondItem="Dc3-Fr-eyR" secondAttribute="trailing" constant="270" id="FXJ-R8-lGJ"/>
                            <constraint firstAttribute="trailing" secondItem="W03-UL-ews" secondAttribute="trailing" constant="128" id="Gap-nR-f0p"/>
                            <constraint firstAttribute="trailing" secondItem="XmM-6j-o1h" secondAttribute="trailing" constant="18" id="LLW-Qs-VAU"/>
                            <constraint firstItem="I1b-TX-A9l" firstAttribute="top" secondItem="W03-UL-ews" secondAttribute="bottom" constant="43" id="Mqt-Sv-l8n"/>
                            <constraint firstItem="bgo-Lz-YXG" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="Ngq-xD-yWr"/>
                            <constraint firstItem="KaN-N0-Kla" firstAttribute="top" secondItem="hhH-a1-Om7" secondAttribute="bottom" constant="69" id="QMD-ga-ySj"/>
                            <constraint firstItem="W03-UL-ews" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="127" id="SEa-oG-3xK"/>
                            <constraint firstAttribute="trailing" secondItem="0yG-yL-nei" secondAttribute="trailing" constant="16" id="ddA-cV-K4E"/>
                            <constraint firstItem="KaN-N0-Kla" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="nf6-CU-UKf"/>
                            <constraint firstItem="bgo-Lz-YXG" firstAttribute="top" secondItem="hhH-a1-Om7" secondAttribute="bottom" constant="10" id="sTr-4h-b1Q"/>
                            <constraint firstItem="XmM-6j-o1h" firstAttribute="top" secondItem="0yG-yL-nei" secondAttribute="bottom" constant="14" id="xgm-yK-rxt"/>
                            <constraint firstItem="XmM-6j-o1h" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="yxI-ju-a15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPz-sz-BlK"/>
                    <connections>
                        <outlet property="button1" destination="W03-UL-ews" id="0mp-J8-4QA"/>
                        <outlet property="datePickerControl" destination="hhH-a1-Om7" id="zeO-Ys-cP1"/>
                        <outlet property="datePickerControlEnd" destination="0yG-yL-nei" id="sgO-7z-odf"/>
                        <outlet property="lblSelectedDate" destination="bgo-Lz-YXG" id="1wc-nu-l2N"/>
                        <outlet property="lblSelectedDateEnd" destination="XmM-6j-o1h" id="vpm-8Y-gDu"/>
                        <segue destination="tc7-aJ-PCb" kind="modal" identifier="SharePG" id="3ku-n3-7J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-FZ-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="128"/>
        </scene>
        <!--Share Page View Controller-->
        <scene sceneID="e7b-76-2ua">
            <objects>
                <viewController storyboardIdentifier="SharePG" id="tc7-aJ-PCb" customClass="SharePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbF-sw-pDe"/>
                        <viewControllerLayoutGuide type="bottom" id="k0u-Xo-RXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wst-kM-0OP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-YO-Act">
                                <rect key="frame" x="119" y="382" width="83" height="33"/>
                                <color key="backgroundColor" red="0.54053758740000002" green="0.66264204550000005" blue="0.69419252620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dOv-h7-V70"/>
                                    <constraint firstAttribute="width" constant="83" id="fSO-o3-2tx"/>
                                </constraints>
                                <state key="normal" title="邀請好友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInvitePage:" destination="tc7-aJ-PCb" eventType="touchUpInside" id="DIW-EF-67T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短網址顯示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-cR-feW">
                                <rect key="frame" x="23" y="110" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8Ux-Xz-yvU"/>
                                    <constraint firstAttribute="height" constant="42" id="o54-ml-hWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-Bk-zv8">
                                <rect key="frame" x="131" y="455" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1ja-SQ-X6O"/>
                                    <constraint firstAttribute="width" constant="58" id="Y6B-ny-aQr"/>
                                </constraints>
                                <state key="normal" title="HOME" image="images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="tc7-aJ-PCb" eventType="touchUpInside" id="vIV-7a-Icw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動舉辦區間" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-Yd-uGQ">
                                <rect key="frame" x="23" y="188" width="275" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="1ej-OR-Dyl"/>
                                    <constraint firstAttribute="height" constant="61" id="8ee-3m-KOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-2b-kpC">
                                <rect key="frame" x="107" y="510" width="106" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CWi-YO-Act" secondAttribute="centerX" id="27P-wv-9KD"/>
                            <constraint firstAttribute="trailing" secondItem="lXD-2b-kpC" secondAttribute="trailing" constant="107" id="3wT-k1-RjZ"/>
                            <constraint firstItem="KsL-Yd-uGQ" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="23" id="5Bn-zp-HRA"/>
                            <constraint firstItem="lXD-2b-kpC" firstAttribute="top" secondItem="xTd-Bk-zv8" secondAttribute="bottom" constant="-1" id="5Hx-h8-ASL"/>
                            <constraint firstItem="xTd-Bk-zv8" firstAttribute="top" relation="lessThanOrEqual" secondItem="CWi-YO-Act" secondAttribute="bottom" constant="40" id="736-I7-7xC"/>
                            <constraint firstItem="CWi-YO-Act" firstAttribute="top" secondItem="KsL-Yd-uGQ" secondAttribute="bottom" constant="133" id="CDx-C0-4X8"/>
                            <constraint firstItem="k0u-Xo-RXJ" firstAttribute="top" secondItem="lXD-2b-kpC" secondAttribute="bottom" constant="16" id="ESf-Tj-xn4"/>
                            <constraint firstAttribute="trailing" secondItem="ePZ-cR-feW" secondAttribute="trailing" constant="22" id="J4d-Wk-s4R"/>
                            <constraint firstAttribute="centerX" secondItem="xTd-Bk-zv8" secondAttribute="centerX" id="Wg3-3c-bnL"/>
                            <constraint firstAttribute="trailing" secondItem="KsL-Yd-uGQ" secondAttribute="trailing" constant="22" id="ZEg-VN-Mp4"/>
                            <constraint firstItem="ePZ-cR-feW" firstAttribute="top" secondItem="dbF-sw-pDe" secondAttribute="bottom" constant="90" id="eeA-ho-hX3"/>
                            <constraint firstItem="lXD-2b-kpC" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="107" id="gVf-d3-hxI"/>
                            <constraint firstItem="KsL-Yd-uGQ" firstAttribute="top" secondItem="ePZ-cR-feW" secondAttribute="bottom" constant="36" id="gao-Cw-gWi"/>
                            <constraint firstItem="ePZ-cR-feW" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="23" id="vOz-6Y-673"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShare" destination="CWi-YO-Act" id="dm9-et-Iyo"/>
                        <outlet property="notiTime" destination="KsL-Yd-uGQ" id="Xa1-jx-kdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-FT-UaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gzh-oj-mXk">
            <objects>
                <viewController id="3Jw-DN-zNM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKB-9Q-ZAT"/>
                        <viewControllerLayoutGuide type="bottom" id="PoV-A4-gUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu4-0J-wKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-FD-fdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aKB-zz-Uor">
            <objects>
                <viewController id="ebu-iK-jlq" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHa-PU-OvW"/>
                        <viewControllerLayoutGuide type="bottom" id="SAV-b8-Lll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCv-eL-uOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-Fe-wfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwf-rZ-ELH"/>
                    <connections>
                        <outlet property="webView" destination="sHE-Fe-wfX" id="GCZ-xF-DzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-97-Aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-911"/>
        </scene>
        <!--Item-->
        <scene sceneID="oea-5r-G17">
            <objects>
                <tableViewController id="hER-FB-5vU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZS-SL-ZIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9C-dH-Tdv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9C-dH-Tdv" id="Tnn-Bt-Y4W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hER-FB-5vU" id="gsX-bO-Fud"/>
                            <outlet property="delegate" destination="hER-FB-5vU" id="csI-Fg-ejr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3i7-Me-oIB"/>
                    <connections>
                        <segue destination="QFZ-zK-XIo" kind="modal" id="Cyd-Pw-Q2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9u-Vr-Oqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2206"/>
        </scene>
        <!--主辦人-->
        <scene sceneID="2Av-Gc-KvA">
            <objects>
                <viewController id="seL-wJ-Ko5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saO-ki-bTg"/>
                        <viewControllerLayoutGuide type="bottom" id="8wG-vC-eVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ga-CQ-Xo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主辦人" id="9fw-ld-zS2"/>
                    <connections>
                        <segue destination="hER-FB-5vU" kind="modal" id="0ol-oF-Mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3q-YF-a8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPp-60-vWj">
            <objects>
                <viewController id="QFZ-zK-XIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaD-GQ-CRK"/>
                        <viewControllerLayoutGuide type="bottom" id="OSx-RE-cqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQV-c3-D2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-xQ-F1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2878"/>
        </scene>
        <!--參與人-->
        <scene sceneID="ASJ-YO-SLg">
            <objects>
                <viewController storyboardIdentifier="DateSearch" id="QX4-au-8lT" customClass="DateSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWJ-z8-RVh"/>
                        <viewControllerLayoutGuide type="bottom" id="z4d-U4-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eZ-hS-5tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-Jx-B9Z">
                                <rect key="frame" x="16" y="88" width="288" height="118"/>
                                <date key="date" timeIntervalSinceReferenceDate="458123247.95120603">
                                    <!--2015-07-09 08:27:27 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-yY-h4c">
                                <rect key="frame" x="16" y="20" width="42" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="QX4-au-8lT" eventType="touchUpInside" id="nBd-h3-HBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="參與人" id="Myj-3s-ZUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOv-CH-FkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otl-NN-LLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttp-K9-6ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnc-7F-Hc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qes-57-ura" kind="relationship" relationship="rootViewController" id="n23-ON-fVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-We-n17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
