<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="te8-6C-tDo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="N13-Dj-NIs">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="bj9-XU-Ed6" customClass="TabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oAf-tg-n1D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e5e-SW-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFZ-zK-XIo" kind="relationship" relationship="viewControllers" id="9WF-xp-svl"/>
                        <segue destination="OMP-sm-AeF" kind="relationship" relationship="viewControllers" id="a5w-E1-A9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Mf-Uni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="896"/>
        </scene>
        <!--Entry Image View Controller-->
        <scene sceneID="Hwr-WC-Y1B">
            <objects>
                <viewController id="Nag-79-fLy" customClass="EntryImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXV-xg-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="qxV-79-7Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC1-0K-6be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-vJ-1U6">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d4r-AO-LsD" appends="YES" id="pvf-g3-h2u"/>
                                </connections>
                            </pageControl>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-Pd-aJf">
                                <rect key="frame" x="-5" y="-8" width="331" height="541"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="LeN-oQ-3qt"/>
                    <connections>
                        <outlet property="myImg" destination="4Vi-Pd-aJf" id="uXY-wz-RRA"/>
                        <outlet property="pageCtl" destination="QLw-vJ-1U6" id="aSe-Wh-LgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-SF-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d4r-AO-LsD">
                    <connections>
                        <action selector="handleSwipe:" destination="Nag-79-fLy" id="nbz-Yb-p1H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="457" y="-911"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7ww-2z-AGx">
            <objects>
                <viewController id="wkp-pw-fXc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvE-7M-hnW"/>
                        <viewControllerLayoutGuide type="bottom" id="z9o-Ro-qZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeQ-wQ-yUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Jj-wqM">
                                <rect key="frame" x="0.0" y="64" width="320" height="445"/>
                                <connections>
                                    <outlet property="delegate" destination="eeQ-wQ-yUB" id="jxW-Gv-ObE"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-5A-6lJ">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbz-nL-NpZ"/>
                    <connections>
                        <outlet property="labelMap" destination="YKP-5A-6lJ" id="57J-P6-NcF"/>
                        <outlet property="myMapView" destination="uPe-Jj-wqM" id="9WG-qt-VWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvz-mg-yqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-578"/>
        </scene>
        <!--Login Facebook View Controller-->
        <scene sceneID="Z5v-jt-NXm">
            <objects>
                <viewController id="pw2-fJ-DgF" customClass="LoginFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XN-I7-b8B"/>
                        <viewControllerLayoutGuide type="bottom" id="MwG-zO-btX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b5-Ij-XoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOr-oM-SAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjW-dl-8c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Kr-1e-QxV">
            <objects>
                <viewController storyboardIdentifier="Cell" id="Qes-57-ura" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ys-iN-Ouh"/>
                        <viewControllerLayoutGuide type="bottom" id="PWc-VZ-oR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN8-AJ-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-eo-e40">
                                <rect key="frame" x="79" y="295" width="163" height="33"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="聚會查詢">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bj9-XU-Ed6" kind="modal" id="TZC-un-12W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-q8-T5G">
                                <rect key="frame" x="79" y="254" width="163" height="33"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="新增聚會">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zrs-Hm-KKX" kind="modal" id="cHm-Ss-Agj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q84-Ch-IM9">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="1" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="MdX-cW-fbf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWc-VZ-oR9" firstAttribute="top" secondItem="9Ls-eo-e40" secondAttribute="bottom" constant="240" id="8Ds-dE-AVf"/>
                            <constraint firstItem="lot-q8-T5G" firstAttribute="leading" secondItem="XN8-AJ-XBL" secondAttribute="leading" constant="79" id="CtO-Ep-sHZ"/>
                            <constraint firstAttribute="trailing" secondItem="9Ls-eo-e40" secondAttribute="trailing" constant="78" id="ZfU-Qb-fga"/>
                            <constraint firstItem="9Ls-eo-e40" firstAttribute="leading" secondItem="XN8-AJ-XBL" secondAttribute="leading" constant="79" id="qhj-jq-NKl"/>
                            <constraint firstAttribute="trailing" secondItem="lot-q8-T5G" secondAttribute="trailing" constant="78" id="ssi-ji-fD4"/>
                            <constraint firstItem="9Ls-eo-e40" firstAttribute="top" secondItem="lot-q8-T5G" secondAttribute="bottom" constant="8" id="zRL-0v-Ha0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tum-Ux-iZS"/>
                    <connections>
                        <outlet property="btnDate1" destination="lot-q8-T5G" id="ava-25-UZQ"/>
                        <outlet property="btnDate2" destination="9Ls-eo-e40" id="6Th-XC-jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGx-T2-PjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="103"/>
        </scene>
        <!--Date Type View Controller-->
        <scene sceneID="uQB-gK-dDH">
            <objects>
                <viewController id="Zrs-Hm-KKX" customClass="DateTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcB-fg-FTd"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-GO-FX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nax-Mw-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Zr-yYJ">
                                <rect key="frame" x="5" y="421" width="100" height="100"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="午餐">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnType1:" destination="Zrs-Hm-KKX" eventType="touchUpInside" id="TK8-Er-1IJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-wP-Q51">
                                <rect key="frame" x="160" y="521" width="160" height="54"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＮＥＸＴ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Lc-Fd-Loj" kind="modal" id="dkW-Xp-tOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-pi-bMs">
                                <rect key="frame" x="110" y="421" width="100" height="100"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="0.79941542832167833" blue="0.67671000869999975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下午茶">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnType2:" destination="Zrs-Hm-KKX" eventType="touchUpInside" id="DeX-Ki-Ba8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-TE-djj">
                                <rect key="frame" x="215" y="420" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="1" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="晚餐">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnType3:" destination="Zrs-Hm-KKX" eventType="touchUpInside" id="rUV-x2-ANI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選擇聚會時段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-W3-qPA">
                                <rect key="frame" x="-1" y="374" width="321" height="43"/>
                                <color key="backgroundColor" red="0.54053758740000002" green="0.66264204550000005" blue="0.69419252620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t72-u5-NSp">
                                <rect key="frame" x="0.0" y="521" width="160" height="47"/>
                                <color key="backgroundColor" red="0.85803649479999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＢＡＣＫ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-FZ-USO">
                                <rect key="frame" x="-1" y="0.0" width="321" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="1" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="時段選擇" id="Gfl-Gh-3hh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EK-Zy-b2s"/>
                    <connections>
                        <outlet property="btnNext" destination="nhL-wP-Q51" id="lrP-ja-sgK"/>
                        <outlet property="btnType1" destination="azA-Zr-yYJ" id="Bnp-Q7-wHy"/>
                        <outlet property="btnType2" destination="bH5-pi-bMs" id="tQN-AJ-0HS"/>
                        <outlet property="btnType3" destination="sRR-TE-djj" id="lOb-Vx-EUb"/>
                        <outlet property="lableDate" destination="sZb-W3-qPA" id="5N2-Yq-hci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcE-wN-9Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="128"/>
        </scene>
        <!--Date Action View Controller-->
        <scene sceneID="GNU-IP-8Y4">
            <objects>
                <viewController id="6Lc-Fd-Loj" customClass="DateActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIb-i0-ccq"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ7-QD-kUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUa-mF-1Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-ts-NJg">
                                <rect key="frame" x="4" y="417" width="100" height="100"/>
                                <color key="backgroundColor" red="0.69176136363636365" green="0.66264204545454541" blue="0.81015078671328666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="娛樂">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelected:" destination="6Lc-Fd-Loj" eventType="touchUpInside" id="vwi-KM-sKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-mO-bnc">
                                <rect key="frame" x="110" y="417" width="100" height="100"/>
                                <color key="backgroundColor" red="0.13338614509999999" green="0.33022836538461536" blue="0.39352054195804198" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="商業會議">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelected2:" destination="6Lc-Fd-Loj" eventType="touchUpInside" id="3pL-ls-Yvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選擇聚會類型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-rc-0qh">
                                <rect key="frame" x="0.0" y="370" width="321" height="45"/>
                                <color key="backgroundColor" red="0.54053758740000002" green="0.66264204550000005" blue="0.69419252620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-d1-x0V">
                                <rect key="frame" x="215" y="417" width="100" height="100"/>
                                <color key="backgroundColor" red="0.76879370629999999" green="0.79941542830000001" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="其他">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelected3:" destination="6Lc-Fd-Loj" eventType="touchUpInside" id="7o6-LD-0xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-K1-s4W">
                                <rect key="frame" x="161" y="521" width="160" height="47"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＮＥＸＴ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n4u-Q2-0o7" kind="modal" id="AQs-Ri-CTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-FB-weg">
                                <rect key="frame" x="0.0" y="521" width="160" height="47"/>
                                <color key="backgroundColor" red="0.85803649479999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ＢＡＣＫ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-Me-rWe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="1" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="類型選擇" id="ceZ-Dv-MLU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850524475526" green="0.72156862749999995" blue="0.82492897727272729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1em-2z-3wV"/>
                    <connections>
                        <outlet property="btnAction1" destination="Swl-ts-NJg" id="rSE-L7-LZS"/>
                        <outlet property="btnAction2" destination="Bbm-mO-bnc" id="aVR-cq-Iuj"/>
                        <outlet property="btnAction3" destination="Ws5-d1-x0V" id="bMl-9F-9cT"/>
                        <outlet property="btnNext1" destination="Nwy-K1-s4W" id="ZUB-22-SWq"/>
                        <outlet property="labelAction" destination="yb2-rc-0qh" id="7w6-dx-1xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJw-Wp-Mwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="128"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="hBS-AT-FG8">
            <objects>
                <viewController id="n4u-Q2-0o7" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sg-jA-TzC"/>
                        <viewControllerLayoutGuide type="bottom" id="I1b-TX-A9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjb-Qq-z39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-8g-RhD">
                                <rect key="frame" x="129" y="20" width="60" height="30"/>
                                <state key="normal" title="聚會時段">
                                    <color key="titleColor" red="0.064603365384615391" green="0.093722683566433568" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43342985140000001" green="0.2367788462" blue="0.55818400349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-yL-nei">
                                <rect key="frame" x="16" y="319" width="288" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="GBD-2n-tCi"/>
                                    <constraint firstAttribute="height" constant="121" id="yjp-sD-SCc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="458123247.95120603">
                                    <!--2015-07-09 08:27:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateEnd:" destination="j59-FZ-PqW" eventType="valueChanged" id="HBL-uk-z0f"/>
                                    <action selector="dateEnd:" destination="n4u-Q2-0o7" eventType="editingDidEnd" id="vqg-Al-npU"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-Fr-eyR">
                                <rect key="frame" x="16" y="71" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Lz-YXG">
                                <rect key="frame" x="16" y="231" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-6j-o1h">
                                <rect key="frame" x="16" y="454" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-UL-ews">
                                <rect key="frame" x="127" y="490" width="65" height="35"/>
                                <color key="backgroundColor" red="0.40706949300699302" green="0.4668924825174825" blue="0.70877950174825177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lzV-mH-eTf"/>
                                    <constraint firstAttribute="width" constant="65" id="tCr-xr-gWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLocalPush:" destination="n4u-Q2-0o7" eventType="touchUpInside" id="Nrm-V8-hH3"/>
                                    <action selector="btnNext:" destination="n4u-Q2-0o7" eventType="touchUpInside" id="b5T-71-NoW"/>
                                    <segue destination="te8-6C-tDo" kind="modal" identifier="SharePG" id="Ags-Gh-htZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-a1-Om7">
                                <rect key="frame" x="16" y="100" width="288" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="rYh-ih-bVQ"/>
                                    <constraint firstAttribute="width" constant="288" id="zwu-TN-Cj8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="458123220.95120603">
                                    <!--2015-07-09 08:27:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateBegin:" destination="n4u-Q2-0o7" eventType="editingDidBegin" id="Yuf-W0-zD0"/>
                                    <action selector="dateBegin:" destination="j59-FZ-PqW" eventType="valueChanged" id="c0H-Zv-EVa"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-fn-fMn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.94901960784313721" green="1" blue="0.67843137254901964" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="聚會區間" id="hqT-hh-4dx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-N0-Kla">
                                <rect key="frame" x="16" y="290" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850524475526" green="0.72156862749999995" blue="0.82492897727272729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhH-a1-Om7" firstAttribute="top" secondItem="Dc3-Fr-eyR" secondAttribute="bottom" constant="8" id="0FZ-T5-070"/>
                            <constraint firstAttribute="trailing" secondItem="hhH-a1-Om7" secondAttribute="trailing" constant="16" id="298-3p-YFp"/>
                            <constraint firstAttribute="trailing" secondItem="bgo-Lz-YXG" secondAttribute="trailing" constant="16" id="2UL-JF-xMQ"/>
                            <constraint firstItem="Dc3-Fr-eyR" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="4oh-93-l8A"/>
                            <constraint firstItem="hhH-a1-Om7" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="ASh-8Q-vGh"/>
                            <constraint firstItem="0yG-yL-nei" firstAttribute="top" secondItem="KaN-N0-Kla" secondAttribute="bottom" constant="8" id="B1g-lu-Fgn"/>
                            <constraint firstAttribute="trailing" secondItem="KaN-N0-Kla" secondAttribute="trailing" constant="270" id="CBK-S7-SW1"/>
                            <constraint firstItem="Dc3-Fr-eyR" firstAttribute="top" secondItem="0sg-jA-TzC" secondAttribute="bottom" constant="51" id="CZh-x3-rwc"/>
                            <constraint firstItem="0yG-yL-nei" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="DBA-3t-hu4"/>
                            <constraint firstAttribute="trailing" secondItem="Dc3-Fr-eyR" secondAttribute="trailing" constant="270" id="FXJ-R8-lGJ"/>
                            <constraint firstAttribute="trailing" secondItem="W03-UL-ews" secondAttribute="trailing" constant="128" id="Gap-nR-f0p"/>
                            <constraint firstAttribute="trailing" secondItem="XmM-6j-o1h" secondAttribute="trailing" constant="18" id="LLW-Qs-VAU"/>
                            <constraint firstItem="I1b-TX-A9l" firstAttribute="top" secondItem="W03-UL-ews" secondAttribute="bottom" constant="43" id="Mqt-Sv-l8n"/>
                            <constraint firstItem="bgo-Lz-YXG" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="Ngq-xD-yWr"/>
                            <constraint firstItem="KaN-N0-Kla" firstAttribute="top" secondItem="hhH-a1-Om7" secondAttribute="bottom" constant="69" id="QMD-ga-ySj"/>
                            <constraint firstItem="W03-UL-ews" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="127" id="SEa-oG-3xK"/>
                            <constraint firstAttribute="trailing" secondItem="0yG-yL-nei" secondAttribute="trailing" constant="16" id="ddA-cV-K4E"/>
                            <constraint firstItem="KaN-N0-Kla" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="nf6-CU-UKf"/>
                            <constraint firstItem="bgo-Lz-YXG" firstAttribute="top" secondItem="hhH-a1-Om7" secondAttribute="bottom" constant="10" id="sTr-4h-b1Q"/>
                            <constraint firstItem="XmM-6j-o1h" firstAttribute="top" secondItem="0yG-yL-nei" secondAttribute="bottom" constant="14" id="xgm-yK-rxt"/>
                            <constraint firstItem="XmM-6j-o1h" firstAttribute="leading" secondItem="fjb-Qq-z39" secondAttribute="leading" constant="16" id="yxI-ju-a15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPz-sz-BlK"/>
                    <connections>
                        <outlet property="button1" destination="W03-UL-ews" id="0mp-J8-4QA"/>
                        <outlet property="datePickerControl" destination="hhH-a1-Om7" id="zeO-Ys-cP1"/>
                        <outlet property="datePickerControlEnd" destination="0yG-yL-nei" id="sgO-7z-odf"/>
                        <outlet property="labelStart" destination="Dc3-Fr-eyR" id="2Jv-jp-8T4"/>
                        <outlet property="lblSelectedDate" destination="bgo-Lz-YXG" id="1wc-nu-l2N"/>
                        <outlet property="lblSelectedDateEnd" destination="XmM-6j-o1h" id="vpm-8Y-gDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-FZ-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="128"/>
        </scene>
        <!--Calendar Choose View Controller-->
        <scene sceneID="PAr-pf-r81">
            <objects>
                <viewController id="te8-6C-tDo" customClass="CalendarChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18j-8A-B3b"/>
                        <viewControllerLayoutGuide type="bottom" id="JIk-Mf-1wB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yue-7t-WCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-9F-aJu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="1" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="聚會時段" id="kjk-nk-5WQ">
                                        <barButtonItem key="rightBarButtonItem" title="送出" id="0i0-SR-ubd">
                                            <connections>
                                                <segue destination="tc7-aJ-PCb" kind="modal" id="asG-q3-m5Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-Dy-Qxv">
                                <rect key="frame" x="7" y="44" width="304" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="3tw-Gr-4HB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tw-Gr-4HB" id="rmD-qw-PHe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-PJ-jLT">
                                                    <rect key="frame" x="106" y="11" width="24" height="22"/>
                                                    <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnChoose:" destination="te8-6C-tDo" eventType="touchUpInside" id="pmX-c6-p5k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-If-G5B">
                                                    <rect key="frame" x="184" y="10" width="24" height="22"/>
                                                    <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnChoose1:" destination="te8-6C-tDo" eventType="touchUpInside" id="Dsi-d2-V5K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75r-Yj-Iu4">
                                                    <rect key="frame" x="268" y="11" width="24" height="22"/>
                                                    <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnChoose2:" destination="te8-6C-tDo" eventType="touchUpInside" id="fQZ-Ge-quR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-WM-LAA">
                                                    <rect key="frame" x="68" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-v4-8bW">
                                                    <rect key="frame" x="144" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-jb-wt2">
                                                    <rect key="frame" x="227" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yue-7t-WCF" id="8Dw-eo-cgJ"/>
                                    <outlet property="delegate" destination="Yue-7t-WCF" id="fNi-MU-ACT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3P2-S9-iAj"/>
                    <connections>
                        <outlet property="btnSend" destination="0i0-SR-ubd" id="m9S-SE-yhp"/>
                        <outlet property="navigator" destination="kjk-nk-5WQ" id="9By-Yz-A8J"/>
                        <outlet property="tabelView" destination="MWl-Dy-Qxv" id="0xg-hv-noT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFl-gL-JdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="128"/>
        </scene>
        <!--Share Page View Controller-->
        <scene sceneID="e7b-76-2ua">
            <objects>
                <viewController storyboardIdentifier="SharePG" id="tc7-aJ-PCb" customClass="SharePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbF-sw-pDe"/>
                        <viewControllerLayoutGuide type="bottom" id="k0u-Xo-RXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wst-kM-0OP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-YO-Act">
                                <rect key="frame" x="119" y="403" width="83" height="33"/>
                                <color key="backgroundColor" red="0.54053758740000002" green="0.66264204550000005" blue="0.69419252620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dOv-h7-V70"/>
                                    <constraint firstAttribute="width" constant="83" id="fSO-o3-2tx"/>
                                </constraints>
                                <state key="normal" title="邀請好友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInvitePage:" destination="tc7-aJ-PCb" eventType="touchUpInside" id="DIW-EF-67T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短網址顯示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-cR-feW">
                                <rect key="frame" x="23" y="110" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8Ux-Xz-yvU"/>
                                    <constraint firstAttribute="height" constant="42" id="o54-ml-hWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-Bk-zv8">
                                <rect key="frame" x="131" y="455" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1ja-SQ-X6O"/>
                                    <constraint firstAttribute="width" constant="58" id="Y6B-ny-aQr"/>
                                </constraints>
                                <state key="normal" title="HOME" image="images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="tc7-aJ-PCb" eventType="touchUpInside" id="vIV-7a-Icw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="首頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-2b-kpC">
                                <rect key="frame" x="107" y="510" width="106" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-Hy-gg6">
                                <rect key="frame" x="38" y="106" width="47" height="49"/>
                                <state key="normal" image="Flash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXD-2b-kpC" secondAttribute="trailing" constant="107" id="3wT-k1-RjZ"/>
                            <constraint firstItem="lXD-2b-kpC" firstAttribute="top" secondItem="xTd-Bk-zv8" secondAttribute="bottom" constant="-1" id="5Hx-h8-ASL"/>
                            <constraint firstItem="xTd-Bk-zv8" firstAttribute="top" secondItem="CWi-YO-Act" secondAttribute="bottom" constant="40" id="736-I7-7xC"/>
                            <constraint firstItem="k0u-Xo-RXJ" firstAttribute="top" secondItem="lXD-2b-kpC" secondAttribute="bottom" constant="16" id="ESf-Tj-xn4"/>
                            <constraint firstAttribute="trailing" secondItem="ePZ-cR-feW" secondAttribute="trailing" constant="22" id="J4d-Wk-s4R"/>
                            <constraint firstAttribute="trailing" secondItem="CWi-YO-Act" secondAttribute="trailing" constant="118" id="M1T-NS-7vD"/>
                            <constraint firstAttribute="centerX" secondItem="xTd-Bk-zv8" secondAttribute="centerX" id="Wg3-3c-bnL"/>
                            <constraint firstItem="ePZ-cR-feW" firstAttribute="top" secondItem="dbF-sw-pDe" secondAttribute="bottom" constant="90" id="eeA-ho-hX3"/>
                            <constraint firstItem="lXD-2b-kpC" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="107" id="gVf-d3-hxI"/>
                            <constraint firstItem="ePZ-cR-feW" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="23" id="vOz-6Y-673"/>
                            <constraint firstItem="CWi-YO-Act" firstAttribute="leading" secondItem="Wst-kM-0OP" secondAttribute="leading" constant="119" id="yCC-WD-MTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShare" destination="CWi-YO-Act" id="dm9-et-Iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-FT-UaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aKB-zz-Uor">
            <objects>
                <viewController id="ebu-iK-jlq" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHa-PU-OvW"/>
                        <viewControllerLayoutGuide type="bottom" id="SAV-b8-Lll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCv-eL-uOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-Fe-wfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwf-rZ-ELH"/>
                    <connections>
                        <outlet property="webView" destination="sHE-Fe-wfX" id="GCZ-xF-DzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-97-Aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-911"/>
        </scene>
        <!--主辦人-->
        <scene sceneID="ZPp-60-vWj">
            <objects>
                <viewController id="QFZ-zK-XIo" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaD-GQ-CRK"/>
                        <viewControllerLayoutGuide type="bottom" id="OSx-RE-cqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQV-c3-D2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-FP-iIp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="主辦活動查詢" id="cMv-VN-fAA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-yM-LFo">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Kab-8z-tpx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kab-8z-tpx" id="9eX-Y8-AzH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="聚會名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-W7-9mI">
                                                    <rect key="frame" x="25" y="13" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="聚會類型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-jc-QGQ">
                                                    <rect key="frame" x="25" y="49" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移除本聚會" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-zr-10h">
                                                    <rect key="frame" x="227" y="8" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-DD-wZc">
                                                    <rect key="frame" x="109" y="145" width="103" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="瞭解詳情">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="參與人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-DB-2xh">
                                                    <rect key="frame" x="25" y="85" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主辦人" id="deV-rn-u2L"/>
                    <connections>
                        <outlet property="tableView1" destination="sfM-yM-LFo" id="eyK-dP-0Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-xQ-F1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1603"/>
        </scene>
        <!--參與人-->
        <scene sceneID="ypl-xs-dwj">
            <objects>
                <viewController id="OMP-sm-AeF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYa-j3-DRl"/>
                        <viewControllerLayoutGuide type="bottom" id="03A-fL-35o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvo-2K-GFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-kb-rpd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.94719733390000005" green="1" blue="0.67671000869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="參與活動查詢" id="har-gh-kS1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fse-Hg-Xzn">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Nak-r9-OAg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nak-r9-OAg" id="zrz-3s-vDJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="聚會名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-kI-b27">
                                                    <rect key="frame" x="19" y="8" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="聚會類型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-lm-GK6">
                                                    <rect key="frame" x="19" y="41" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="參與人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-kM-xgq">
                                                    <rect key="frame" x="19" y="72" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主辦人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-I2-chh">
                                                    <rect key="frame" x="166" y="8" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-fk-nFH">
                                                    <rect key="frame" x="109" y="145" width="103" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="瞭解詳情">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="參與人" id="ZN5-U8-FWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ4-q3-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1603"/>
        </scene>
        <!--參與人-->
        <scene sceneID="ASJ-YO-SLg">
            <objects>
                <viewController storyboardIdentifier="DateSearch" id="QX4-au-8lT" customClass="DateSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWJ-z8-RVh"/>
                        <viewControllerLayoutGuide type="bottom" id="z4d-U4-zdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eZ-hS-5tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-Jx-B9Z">
                                <rect key="frame" x="16" y="88" width="288" height="118"/>
                                <date key="date" timeIntervalSinceReferenceDate="458123247.95120603">
                                    <!--2015-07-09 08:27:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="QX4-au-8lT" eventType="valueChanged" id="rcN-6X-YfA"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-yY-h4c">
                                <rect key="frame" x="16" y="20" width="42" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="QX4-au-8lT" eventType="touchUpInside" id="nBd-h3-HBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43883850520000001" green="0.72156862749999995" blue="0.82492897730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="參與人" id="Myj-3s-ZUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOv-CH-FkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otl-NN-LLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttp-K9-6ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnc-7F-Hc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qes-57-ura" kind="relationship" relationship="rootViewController" id="dBV-kM-cRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-We-n17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash" width="1000" height="1000"/>
        <image name="images" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
